{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RasyonetFinanceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Finnhub": {
    "BaseUrl": "https://finnhub.io/api/v1",
    "ApiKey": "YOUR_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}